export const Validation = {
  usernameRules: [
    v => !!v || 'Поле не заполнено',
    v => (v && v.length <= 10) || 'Логин не должен превышать 12 символов',
    v => (v && v.length >= 3) || 'Логин должен иметь больше 3 символов'
  ],
  passwordRules: [
    v => !!v || 'Поле не заполнено',
    v => (v && v.length >= 4) || 'Логин должен иметь больше 4 символов',
    v => /(?=.*[A-Z])(?=.*[!@#$%])/.test(v) || 'Пароль должен быть валидным'
  ]
}
